.{
    .name = .ziex_app,
    .version = "0.0.0",
    .fingerprint = 0x7246d8c908f650a4,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zx = .{
            .url = "git+https://github.com/ziex-dev/ziex#aeefd828911ae70452b86533da0f74cf5d1a3e94",
            .hash = "zx-0.1.0-dev.852-8okzKuBY7ADtqk3UrIvGR6Dl04XmckDyrbnlU9NmJ4Bh",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#e58b318b7867ef065b3135983f829219c5eef891",
            .hash = "pg-0.0.0-Wp_7gXFoBgD0fQ72WICKa-bxLga03AXXQ3BbIsjjohQ3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "app",
    },
}
